spring.application.name=SmartHealthManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/Smart_Health_Management_db
spring.datasource.username=root
spring.datasource.password=Mukesh@mysql#123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.file.name=logs/SmartHealthManagementSystem.log
logging.level.root=info
logging.logback.rollingpolicy.max-file-size=1MB
logging.level.com.mukesh.onlinebookstore.controller=trace
logging.level.com.mukesh.onlinebookstore.service=trace
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=bogojumukesh996@hotmail.com
spring.mail.password=Mukesh@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jwt.secret=Mukesh@123
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB  
spring.servlet.multipart.max-request-size=10MB
server.port=8008
